[CENTER][IMG]https://avatars2.githubusercontent.com/u/29705874?v=4&s=200[/IMG]

 

[SIZE="5"][COLOR=#595959][B]Disclaimer[/B][/COLOR][/SIZE]
[CODE]We are not responsible for anything that may happen to your phone by installing any custom ROMs and/or kernels. 
You do it at your own risk and take the responsibility upon yourself and you are not to blame us or XDA and its respected developers.[/CODE]

"This is a user friendly thread, all your suggestions are important to us and will be taken into consideration.."

[SIZE="5"][COLOR=#595959][B]About [COLOR="#2ba851"]d[/COLOR][COLOR="#e34036"]o[/COLOR][COLOR="#f5b500"]t[/COLOR][COLOR="#3b85ed"]OS[/COLOR][/B][/COLOR][/SIZE]
 [COLOR="#2ba851"]d[/COLOR][COLOR="#e34036"]o[/COLOR][COLOR="#f5b500"]t[/COLOR][COLOR="#3b85ed"]OS[/COLOR] is an Android Rom which focuses on performance and stability. Our aim is to enable an user to extract as much juice as possible and get most out of his/her device and to keep with time .
Initially started by Mohan CM and later joined by Ganesh Varma, Sam Grande, Kuber Sharma, Iacob Ionut and Hari Ambadi. 

[SIZE="5"][COLOR=#595959][B]Features[/B][/COLOR][/SIZE]

Stability and Performance
Lagfree with High-Performance Results
Clutterless and beautiful UI
Perfect Interface for every User

Read more about Features here : [URL="https://dotos.github.io/index.html#features_section"]click here[/URL]


[SIZE="5"][COLOR=#595959][B]Instructions[/B][/COLOR][/SIZE]
[B][COLOR="#2ba851"]CLEAN FLASH :[/COLOR][/B]
Download the latest build and GApps
Reboot to recovery
Make nandroid backup (Not Necessary)
Wipe System, Data, Cache, Dalvik
Flash the latest build and GApps
Reboot

[B][COLOR="#2ba851"]DIRTY FLASH :[/COLOR][/B]
Download the latest build and GApps
Reboot to recovery
Flash the latest build and GApps
Wipe Cache [Not Necessary]
Reboot

[SIZE="5"][B][COLOR=#595959]Download[/COLOR][/B][/SIZE]

[INDENT][SIZE="3"]
Download [B]ROM:[/B]

Download [B]Gapps:[/B]
Note : For better experience of  [COLOR="#2ba851"]d[/COLOR][COLOR="#e34036"]o[/COLOR][COLOR="#f5b500"]t[/COLOR][COLOR="#3b85ed"]OS[/COLOR] use Pico or Nano Gapps we dont recommend STOCK/HEAVY Gapps 
[B][URL="http://opengapps.org/"]OpenGApps[/URL][/B]

[/SIZE][/INDENT]


[SIZE="5"][B][COLOR=#595959]Credits & Thanks[/COLOR][/B][/SIZE]
[SIZE="3"]
[INDENT]
 [COLOR="#2ba851"]d[/COLOR][COLOR="#e34036"]o[/COLOR][COLOR="#f5b500"]t[/COLOR][COLOR="#3b85ed"]OS[/COLOR] team
LineageOS team
ResurrectionRemix team
crDroid team
AICP team
Qijaz221 - EON Music Player
And all other open source Devs/Teams.

[/INDENT]
[/SIZE]

[SIZE="5"][B] [COLOR="#2ba851"]d[/COLOR][COLOR="#e34036"]o[/COLOR][COLOR="#f5b500"]t[/COLOR][COLOR="#3b85ed"]OS[/COLOR] TEAM[/B][/SIZE]
[B]Mohan CM[/B] -  Founder/Lead Dev./Contributor
[B]Ganesh Varma[/B]  - Lead Dev./Contributor/Maintainer
[B]Kuber Sharma[/B] - Contributor/Designer/Analyst
[B]Sam Grande[/B] - Contributor/Designer/Maintainer 
[B]Iacob Ionut[/B]  - Contributor/Designer/Maintainer
[B]Hari Ambadi[/B]  - Contributor/Core GFX/ Lead Designer



[U][SIZE="3"][B]Sources[/B][/SIZE][/U]
[URL="https://github.com/DotOS"]
[SIZE="5"][B] [COLOR="#2ba851"]d[/COLOR][COLOR="#e34036"]o[/COLOR][COLOR="#f5b500"]t[/COLOR][COLOR="#3b85ed"]OS[/COLOR] source[/URL][/B][/SIZE]

[SIZE=5][B][COLOR=#4286f4] Reference Links[/COLOR][/B][/SIZE]
[B][URL="https://t.me/joinchat/F5gV3UNJ7nQG2XB6iyuftg"]Telegram Group[/URL][/B]
[B][URL="https://dotos.github.io"]Website[/URL][/B]
[B][URL="http://t.me/dotOSchannel"]dotOSChannel[/URL][/B]

[IMG]https://i.imgur.com/fBKUqV1.png[/IMG][/CENTER]
